{
  "name": "codex-dashboard-backend",
  "version": "1.0.0",
  "description": "Codex Dashboard Backend API",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js",
    "smoke": "node scripts/smoke-check.mjs",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
